# This property sets the logging level for Spring's JDBC operations to DEBUG.
# This means that detailed debug information for JDBC operations will be logged.
logging.level.org.springframework.jdbc=DEBUG

# This property enables the H2 database console, which is a web application that provides a user interface for managing the H2 database.
spring.h2.console.enabled=true

# This property controls whether to generate a unique name for any DataSource or not.
# If set to false, the DataSource bean will have a standard name.
spring.datasource.generate-unique-name=false

# This property sets the name of your DataSource. This name is used to create the connection pool.
spring.datasource.name=sectors

# This property controls the automatic schema generation of Hibernate.
# The "update" value means that Hibernate will create new tables, add missing columns,
# and update the existing schema to match the entities in your application.
spring.jpa.hibernate.ddl-auto=update

# This property sets the JDBC driver class name. This class is used by Spring to create connections to your database.
spring.datasource.driverClassName=org.h2.Driver

# This property sets the SQL dialect that Hibernate should use.
# The dialect specifies the variant of SQL used by your database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# This property tells Hibernate to write all SQL statements to the console.
spring.jpa.properties.hibernate.show_sql=true

# This property tells Hibernate to format the SQL statements that are written to the console.
spring.jpa.properties.hibernate.format_sql=true